\begin{thebibliography}{10}

\bibitem{tomasello2009cultural}
Tomasello M (2009) {\em The cultural origins of human cognition}.
\newblock (Harvard university press).

\bibitem{donald1991origins}
Donald M (1991) {\em Origins of the modern mind: Three stages in the evolution
  of culture and cognition}.
\newblock (Harvard University Press).

\bibitem{hoffmann2018u}
Hoffmann D, et~al. (2018) U-th dating of carbonate crusts reveals neandertal
  origin of iberian cave art.
\newblock {\em Science} 359(6378):912--915.

\bibitem{Aubert:2014jy}
Aubert M, et~al. (2014) {Pleistocene cave art from Sulawesi, Indonesia}.
\newblock {\em Nature} 514(7521):223--227.

\bibitem{FanCommon2018}
Fan JE, Yamins DLK, Turk-Browne NB (2018) Common object representations for
  visual production and recognition.
\newblock {\em Cognitive Science} 0(0).

\bibitem{hochberg1962pictorial}
Hochberg J, Brooks V (1962) Pictorial recognition as an unlearned ability: A
  study of one child's performance.
\newblock {\em the american Journal of Psychology} pp. 624--628.

\bibitem{kennedy1975outline}
Kennedy JM, Ross AS (1975) Outline picture perception by the songe of papua.
\newblock {\em Perception} 4(4):391--406.

\bibitem{tanaka2007recognition}
Tanaka M (2007) Recognition of pictorial representations by chimpanzees (pan
  troglodytes).
\newblock {\em Animal cognition} 10(2):169--179.

\bibitem{Sayim:2011bz}
Sayim B (2011) {What line drawings reveal about the visual brain}.
\newblock pp. 1--4.

\bibitem{gibson2014ecological}
Gibson JJ (2014) {\em The ecological approach to visual perception: classic
  edition}.
\newblock (Psychology Press).

\bibitem{goodman1976languages}
Goodman N (1976) {\em Languages of art: An approach to a theory of symbols}.
\newblock (Hackett publishing).

\bibitem{gombrich1989story}
Gombrich E (1989) {\em The story of art}.
\newblock (Phaidon Press, Ltd.).

\bibitem{gombrich1969art}
Gombrich E (1969) {\em Art and Illusion: A Study in the Psychology of Pictorial
  Representation}, (Bollingen series, 35. The A. W. Mellon lectures in the fine
  arts, 5).
\newblock (Princeton University Press).

\bibitem{boltz1994origin}
Boltz WG (1994) {\em The origin and early development of the Chinese writing
  system}.
\newblock (Eisenbrauns) Vol.{}~78.

\bibitem{allen2000middle}
Allen JP (2000) {\em Middle Egyptian: An introduction to the language and
  culture of hieroglyphs}.
\newblock (Cambridge University Press).

\bibitem{Garrod:2007wk}
Garrod S, Fay N, Lee J, Oberlander J, MacLeod T (2007) {Foundations of
  representation: where might graphical symbol systems come from?}
\newblock {\em Cognitive science} 31(6):961--987.

\bibitem{fay2010interactive}
Fay N, Garrod S, Roberts L, Swoboda N (2010) The interactive evolution of human
  communication systems.
\newblock {\em Cognitive Science} 34(3):351--386.

\bibitem{Galantucci:2005uh}
Galantucci B (2005) {An experimental study of the emergence of human
  communication systems}.
\newblock {\em Cognitive Science} 29(5):737--767.

\bibitem{goodman2016pragmatic}
Goodman ND, Frank MC (2016) Pragmatic language interpretation as probabilistic
  inference.
\newblock {\em Trends in Cognitive Sciences} 20(11):818--829.

\bibitem{grice1975syntax}
Grice HP, Cole P, Morgan JL (1975) Syntax and semantics.

\bibitem{abell2009canny}
Abell C (2009) Canny resemblance.
\newblock {\em Philosophical Review} 118(2):183--223.

\bibitem{wittgenstein1953philosophical}
Wittgenstein L (1953) {\em Philosophical investigations}.
\newblock (Macmillan).

\bibitem{Lewis69_Convention}
Lewis D (1969) {\em Convention: A philosophical study}.
\newblock (Harvard University Press).

\bibitem{kao2014formalizing}
Kao J, Bergen L, Goodman N (2014) Formalizing the pragmatics of metaphor
  understanding in {\em Proceedings of the annual meeting of the Cognitive
  Science Society}.
\newblock Vol.{}~36.

\bibitem{goodman2013knowledge}
Goodman ND, Stuhlm{\"u}ller A (2013) Knowledge and implicature: Modeling
  language understanding as social cognition.
\newblock {\em Topics in cognitive science} 5(1):173--184.

\bibitem{frank2012predicting}
Frank MC, Goodman ND (2012) Predicting pragmatic reasoning in language games.
\newblock {\em Science} 336(6084):998--998.

\bibitem{wilson1986relevance}
Wilson D, Sperber D (1986) {\em Relevance: Communication and cognition}.
\newblock (Mass.).

\bibitem{zipf1936psycho}
Zipf GK (1936) {\em The psycho-biology of language: An introduction to dynamic
  philology}.
\newblock (Routledge).

\bibitem{franke2016probabilistic}
Franke M, J{\"a}ger G (2016) Probabilistic pragmatics, or why bayes’ rule is
  probably important for pragmatics.
\newblock {\em Zeitschrift f{\"u}r sprachwissenschaft} 35(1):3--44.

\bibitem{bergen2016pragmatic}
Bergen L, Levy R, Goodman N (2016) Pragmatic reasoning through semantic
  inference.
\newblock {\em Semantics and Pragmatics} 9.

\bibitem{yamins2014performance}
Yamins DL, et~al. (2014) Performance-optimized hierarchical models predict
  neural responses in higher visual cortex.
\newblock {\em Proceedings of the National Academy of Sciences}
  111(23):8619--8624.

\bibitem{hornik1991approximation}
Hornik K (1991) Approximation capabilities of multilayer feedforward networks.
\newblock {\em Neural networks} 4(2):251--257.

\bibitem{kubilius2016deep}
Kubilius J, Bracci S, de~Beeck HPO (2016) Deep neural networks as a
  computational model for human shape sensitivity.
\newblock {\em PLoS computational biology} 12(4):e1004896.

\bibitem{deng2009imagenet}
Deng J, et~al. (2009) Imagenet: A large-scale hierarchical image database in
  {\em {Computer Vision and Pattern Recognition, 2009.}}
\newblock (IEEE), pp. 248--255.

\bibitem{simonyan2014very}
Simonyan K, Zisserman A (2014) Very deep convolutional networks for large-scale
  image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem{sangkloy2016sketchy}
Sangkloy P, Burnell N, Ham C, Hays J (2016) The sketchy database: learning to
  retrieve badly drawn bunnies.
\newblock {\em ACM Transactions on Graphics (TOG)} 35(4):119.

\bibitem{monroe2017colors}
Monroe W, Hawkins RX, Goodman ND, Potts C (2017) Colors in context: A pragmatic
  neural model for grounded language understanding.
\newblock {\em arXiv preprint arXiv:1703.10186}.

\bibitem{Cohn-GordonGP18}
Cohn{-}Gordon R, Goodman ND, Potts C (2018) Pragmatically informative image
  captioning with character-level inference in {\em Proceedings of the 2018
  Conference of the North American Chapter of the Association for Computational
  Linguistics: Human Language Technologies, NAACL-HLT, New Orleans, Louisiana,
  USA, June 1-6, 2018, Volume 2 (Short Papers)}.
\newblock pp. 439--443.

\bibitem{goldin1977development}
Goldin-Meadow S, Feldman H (1977) The development of language-like
  communication without a language model.
\newblock {\em Science} 197(4301):401--403.

\bibitem{theisen2010systematicity}
Theisen CA, Oberlander J, Kirby S (2010) Systematicity and arbitrariness in
  novel communication systems.
\newblock {\em Interaction Studies} 11(1):14--32.

\bibitem{garrod2010can}
Garrod S, Fay N, Rogers S, Walker B, Swoboda N (2010) Can iterated learning
  explain the emergence of graphical symbols?
\newblock {\em Interaction Studies} 11(1):33--50.

\bibitem{verhoef2014emergence}
Verhoef T, Kirby S, De~Boer B (2014) Emergence of combinatorial structure and
  economy through iterated learning with continuous acoustic signals.
\newblock {\em Journal of Phonetics} 43:57--68.

\bibitem{yu2017sketch}
Yu Q, et~al. (2017) Sketch-a-net: A deep neural network that beats humans.
\newblock {\em International journal of computer vision} 122(3):411--425.

\bibitem{song2017deep}
Song J, Yu Q, Song YZ, Xiang T, Hospedales TM (2017) Deep spatial-semantic
  attention for fine-grained sketch-based image retrieval. in {\em ICCV}.
\newblock pp. 5552--5561.

\bibitem{battaglia2016interaction}
Battaglia P, Pascanu R, Lai M, Rezende DJ, , et~al. (2016) Interaction networks
  for learning about objects, relations and physics in {\em {Advances in Neural
  Information Processing Systems}}.
\newblock pp. 4502--4510.

\bibitem{mrowca2018graph}
Mrowca D, et~al. (2018) Flexible neural representation for physics prediction
  in {\em {Advances in Neural Information Processing Systems}}.

\bibitem{lake2015human}
Lake BM, Salakhutdinov R, Tenenbaum JB (2015) Human-level concept learning
  through probabilistic program induction.
\newblock {\em Science} 350(6266):1332--1338.

\bibitem{ha2017neural}
Ha D, Eck D (2017) A neural representation of sketch drawings.
\newblock {\em arXiv preprint arXiv:1704.03477}.

\bibitem{ganin2018synthesizing}
Ganin Y, Kulkarni T, Babuschkin I, Eslami S, Vinyals O (2018) Synthesizing
  programs for images using reinforced adversarial learning.
\newblock {\em arXiv preprint arXiv:1804.01118}.

\bibitem{ramachandran2018searching}
Ramachandran P, Zoph B, Le QV (2018) Searching for activation functions.

\bibitem{hinton2012improving}
Hinton GE, Srivastava N, Krizhevsky A, Sutskever I, Salakhutdinov RR (2012)
  Improving neural networks by preventing co-adaptation of feature detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}.

\bibitem{gal2015dropout}
Gal Y, Ghahramani Z (2015) Dropout as a bayesian approximation: Insights and
  applications in {\em Deep Learning Workshop, ICML}.
\newblock Vol.{}~1, p.~2.

\bibitem{xu2015show}
Xu K, et~al. (2015) Show, attend and tell: Neural image caption generation with
  visual attention in {\em International conference on machine learning}.
\newblock pp. 2048--2057.

\bibitem{kingma2014adam}
Kingma DP, Ba J (2014) Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem{wagenmakers2018bayesian}
Wagenmakers EJ, et~al. (2018) Bayesian inference for psychology. part i:
  Theoretical advantages and practical ramifications.
\newblock {\em Psychonomic bulletin \& review} 25(1):35--57.

\bibitem{jefferys1992ockham}
Jefferys WH, Berger JO (1992) Ockham's razor and bayesian analysis.
\newblock {\em American Scientist} 80(1):64--72.

\bibitem{wagenmakers2010bayesian}
Wagenmakers EJ, Lodewyckx T, Kuriyal H, Grasman R (2010) Bayesian hypothesis
  testing for psychologists: A tutorial on the savage--dickey method.
\newblock {\em Cognitive psychology} 60(3):158--189.

\bibitem{goodman2014design}
Goodman ND, Stuhlm{\"u}ller A (2014) The design and implementation of
  probabilistic programming languages.

\end{thebibliography}
