// run using:
// webppl BDA.wppl --require ./refModule/

// Load in experimental data to condition on
// var experimentVersion = 'fixedPose'; // 'fixedPose', 'varyingPose', etc
var data = refModule.readCSV('./bdaInput/sketchData_fixedPose_splitbycontext_augmented2_pilot2.csv');
console.log("Loading expt data complete..." + data.length + " data points");

// Cache some properties of model
// Note: when moving to model comparison, can precache for all models...
var similarities = refModule.getSimilarities();
var costs = refModule.getCosts(experimentVersion);
var possibleSketches = refModule.getPossibleSketches(costs);
console.log("Loading model data complete..."
	    + possibleSketches.length + " sketches of " +
	    + _.keys(similarities['strict']).length + " objects." );

// Package into config
var globalConfig = {
  similarities, possibleSketches, costs,
  storePredictives : false,
  outputFileName : 'testing'
};

var paramPrior = function() {
  var perception = uniformDraw(['mid-layer']);
  var pragmatics = uniformDraw(['S1', 'S0', 'combined']);
  var production = uniformDraw(['cost', 'nocost']);  
  return {
    perception, pragmatics, production,
    alpha : uniformDraw(_.range(0.5, 10, 0.5)),
    simScaling : (pragmatics === 'S0' ? 1 :
		uniformDraw(_.range(0.5, 5, 0.5))),    
    pragWeight: (pragmatics == 'S0' ? 0 :
		 pragmatics == 'S1' ? 1 :
		 uniformDraw(_.range(0, 1.01, 0.1))),
    costWeight : (production === 'nocost' ? 0 :
		  uniformDraw(_.range(0, 1, 0.05)))
  };
};

var modelAnalysis = function() {

  var params = paramPrior();
  var score = reduce(function(c, memo) {
    // Extract condition information
    var conditionType = c.condition;
    var context = [c.Target, c.Distractor1, c.Distractor2, c.Distractor3];
    var target = context[0];

    // compute log likelihood (score) of data point under model
    return memo + refModule.getSpeakerScore(
      c.sketchLabel, target, context, params, globalConfig
    );
  }, 0, data);    

  console.log(params);
  console.log(score);

  factor(score);

  var paramsKey = _.values(params).join(',');
  return {
    predictive: globalStore.predictives,
    params : _.zipObject([paramsKey], [score])
  };
};

var outputERP = Infer({method:'enumerate', model: modelAnalysis});
refModule.bayesianErpWriter(outputERP, "./bdaOutput/" + globalConfig.outputFileName);
