// run using:
// webppl evaluate.wppl --require ./refModule/

// Load in experimental data to condition on
var experimentVersion = 'fixedPose96'; // 'fixedPose', 'varyingPose', etc
var data = refModule.readCSV('./bdaInput/sketchData_fixedPose_splitbycontext_augmented2_pilot2_costOutliersRemoved.csv');
console.log("Loading expt data complete..." + data.length + " data points");

// Cache some properties of model
// Note: when moving to model comparison, can precache for all models...
var similarities = refModule.getSimilarities();
var costs = refModule.getCosts(experimentVersion + '-drawDuration');
var possibleSketches = refModule.getPossibleSketches(data);
var conditionLookup = refModule.getConditionLookup();
console.log("Loading model data complete..."
	    + possibleSketches.length + " sketches of " +
	    // + _.keys(similarities['strict']).length + " objects." );
			+ _.keys(similarities).length + " objects." );

// Package into config
var globalConfig = {
  similarities, possibleSketches, costs, conditionLookup,
  aggregate: true,
  outputFileName : 'drawDuration'
};

var paramPrior = function() {
  var perception = uniformDraw(['human']);
  var pragmatics = 'combined'//uniformDraw(['S1', 'S0', 'combined']);
  var production = 'nocost'//uniformDraw(['cost', 'nocost']);
  return {
    perception, pragmatics, production,
    alpha : 9.8,//uniformDraw(_.range(0.5, 9, 0.5)),
    simScaling : 14.79,//(pragmatics === 'S0' ? 1 :
		//uniformDraw(_.range(0.5, 5, 0.5))),
    pragWeight: 0.99,//(pragmatics == 'S0' ? 0 :
		 //pragmatics == 'S1' ? 1 :
		 //uniformDraw(_.range(0, 1.01, 0.1))),
    costWeight : 0.04//(production === 'nocost' ? 0 :
  };
};

var modelAnalysis = function() {

  var params = paramPrior();
  console.log(params);

  // var context = ['trial_19_pigeon','trial_20_cuckoo',
  //  		 'trial_26_crow','trial_29_sparrow'];
  // var context = ['trial_16_bloodhound','trial_7_basset','trial_28_chihuahua','trial_30_doberman']
//  var context = ['trial_7_basset', 'trial_8_knob',	'trial_17_redsport',	'trial_26_crow']
  // var target = context[0];
  // var modelOutput = speakerModel(target,context,params,globalConfig);
  // console.log(modelOutput);
  var predictives = map(function(c) {
    // Extract condition information
    var conditionType = c.condition;
    var context = [c.Target, c.Distractor1, c.Distractor2, c.Distractor3];
    var target = context[0];
    var modelOutput = speakerModel(target, context, params, globalConfig);
    return map(function(s){
      return  _.values(c).concat(s).concat(modelOutput.score(s)).join(',')
    }, modelOutput.support());
  }, data);

  // console.log(params);
  // console.log(score);

  // factor(score);
  return {
    predictives: _.flatten(predictives) // reduce(function(v, m) {
    //   return extend(m, v);
    // }, {}, _.flatten(predictives))
  };
};

var outputERP = Infer({method:'enumerate', model: modelAnalysis});
refModule.bayesianErpWriter(outputERP, "./bdaOutput/" + globalConfig.outputFileName);
